<!DOCTYPE html>
<html>

<head>
    <style>
        .border-box {
            width: 300px;
            height: 200px;
            border-width: 5px 10px 15px 20px;
            /* 상단, 우측, 하단, 좌측 */
            border-style: solid double;
            /* 상단, 우측, 하단, 좌측 */
            border-color: red blue;
            /* 상단, 우측, 하단, 좌측 */
        }

        .shorthand-border {
            width: 300px;
            height: 200px;
            border: 5px dotted rgb(69, 58, 48);
            /* 너비, 스타일, 색상 */
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="border-box"></div>
    <div class="shorthand-border"></div>
</body>

</html>